*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
h1 {
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
  }
h2 {
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif; 
  }
h3 {
    font-size: 1.25rem;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
  }
h4 {
    font-size: 0.875rem;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
  }
p {
    margin-bottom: 1.25rem;
    color: grey;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif; 
  }
img {
    width: 100%;
    display: block;
  }

@media screen and (min-width: 800px) {
 h1 {
    font-size: 4rem;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    }
h2 {
    font-size: 2.5rem;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    }
h3 {
    font-size: 1.75rem;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    }
h4 {
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    
    }
body {
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    }
h1,
h2,
h3,
h4 {
    line-height: 1;
 }
}
/* Index page CSS */
.btn {
    text-transform: uppercase;
    color: white;
    padding: 0.375rem 0.75rem;
    letter-spacing: normal;
    display: inline-block;
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }
.mainDiv{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: grey;
}
.divBanner{
    text-align: center;
    color: white;
    padding: 0 3em;
}
.divBanner h1{
    text-transform: uppercase;
}
.divBanner p{
    max-width: 35rem;
    margin-left: auto;
    margin-right: auto;
    color: white;
}
.explore-btn{
    padding: 0.9rem 1.6rem;
    font-size: 1.3rem;
    background: white;
    color: black;
    text-decoration: none;
}
.explore-btn:hover{
    background: transparent;
    color: white;
    border-color: white;
}
/* Global page CSS */
.section{
    padding: 5rem 0;
}
.sectionTitle{
    text-align: center;
    margin-bottom: 4rem;
}
.sectionTitle h2 {
    text-transform:uppercase;
}
span{
    color: gold;
}
.sectionCenter{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}
@media screen and (min-width:992px){
    .sectionCenter{
        width: 95vw;
    }
    
}

/* About page CSS */
.aboutImg,
.aboutInfo{
    margin-bottom: 2rem;
}
@media screen and (min-width:992px) {
    .aboutCenter{
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 0;
        align-self: center;
    }
    .aboutImg,.aboutInfo{
        flex: 0 0 calc(50% - 2rem);
    }
}
/* Shadow img*/
@media screen and (min-width:1170px) {
    .aboutImg::before {
        content: "";
        position: absolute;
        border: 0.5rem solid gold;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        top: -1.5rem;
        left: -1.5rem;
        }
    .aboutImg{
        position: relative;
    }
    .aboutPhoto{
        position: relative;
    }
}

/* News page CSS */
.menuItems:hover{
    transform: scale(1.02);
}

/* Expanded CSS */
@media screen and (min-width:768px){
    .mainDiv{
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0,0,0,0.7)),
         url("./Images/main.png") center/cover no-repeat;
    }
   .divBanner{
       padding: 0;
   } 
   .divBanner p{
       max-width: 45rem;
   }
}
.newsImage{
    transition: 0.3s linear;
    background: grey;
    box-shadow: lightgrey;
    margin-bottom: 2rem;
}
.newsImage:hover{
    box-shadow: grey;
    
}
.menuImageContainer{
    position: relative;
}
.newsImage{
    height: 15rem;
    object-fit: cover;
}
.menuInfo{
    padding: 1.25rem;
}
.menuItems{
    border: 1px solid grey;
    border-radius: 5px;
    

}

@media screen and (min-width: 768px) {
    .featuredCenter{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .menuItems{
        flex: 0 0 calc(50% - 2rem);

    }
@media screen and (min-width: 1170px) {
    
    .menuItems{
        flex: 0 0 calc(33.33% - 2rem);
    } 
}
}

/* Table CSS */

#standings {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #standings td, #standings th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #standings tr:nth-child(even){background-color: #f2f2f2;}
  
  #standings tr:hover {background-color: #ddd;}
  
  #standings th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: gold;
    color: white;
  }