<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addEventListener</title>
</head>
<body>
 
  <select id='colors' name='colorsList'>
  </select>  
  <input type='reset' value='Reset'>

</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js">
</script>
<script src="json/colors.json">
</script>

<script>
   /* window.addEventListener('DOMContentLoaded', event => {
    alert('The DOM is loaded.');
    });
*/
    let dropdown = $("#colors");
    dropdown.empty();

    dropdown.append('<option selected="true" disabled>Please Select a Color</option>');
    dropdown.prop('selectedIndex', 0);

    const url = 'json/colors.json';

    $.getJSON(url,function(data){
        $.each(data,function(key, entry){
            dropdown.append($('<option></option>').attr('value',entry.ID).text(entry.color))
        })
    });
</script>
</html>